worker_processes 4;#工作进程数

events {
	worker_connections 1024;#单个工作进程可以允许同时建立外部连接的数量
}

http {
	server {
		listen 8888;
		server_name localhost;
		
		client_max_body_size 100m;

		location /test {
			fastcgi_pass 127.0.0.1:8001;
			fastcgi_index test;
			include /usr/local/nginx/conf/fastcgi.conf;
		}	
	}
}