thread=8 --工作线程数目
logger="./test.log"
harbor=0 -- harbor为0，skynet工作在单节点模式下。此时master和address以及standalone都不必设置
start="test" -- 启动第一个服务（test.lua）
luaservice = "./service/?.lua;".."/mnt/e/Code/CVIP/code/skynet/?.lua;" -- 添加自定义服务lua文件的路径
